<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
    <title>Helpers Exercise 3</title>
    <style>

    .ui.container {
    margin-top:5%;
    }

    .description {
	  font-style:italic;
	  font-weight:bold;
    }

    .date {
      color:purple;
     }
    </style>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.1/handlebars.min.js'></script>
<script id="handlebars-demo" type="text/x-handlebars-template">

<div class = "ui container">
<div class="ui link cards">

<div class="ui card">
  <div class="image">

  </div>
  <div class="content">
    <a class="header"> </a>
    <div class="meta">
      <span class="date"> </span>
    </div>
    <div class="description">

    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>

    </a>
  </div>
</div>

</div>
</script>
</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.1/handlebars.min.js'></script>
<script>
$(document).ready(function() {

const friends = [
       {
        "name":"Stevie",
        "fullname":"Stevie Feliciano",
        "image":"images/stevie.jpg",
        "joined":2016,
        "job":"Web Developer",
        "city":"Boston",
        "mates":35
       },
       {
        "name":"Helen",
        "fullname":"Helen Hess",
        "image":"images/helen.jpg",
        "joined":2013,
        "job":"Art Director",
        "city":"New York",
        "mates":22
       },
       {
        "name":"Elliot",
        "fullname":"Elliot Fu",
        "image":"images/elliot.jpg",
        "joined":2015,
        "job":"Research Assistant",
        "city":"New York",
        "mates":26
       },
       {
        "name":"Christian",
        "fullname":"Christian Monroe",
        "image":"images/christian.jpg",
        "joined":2016,
        "job":"Musician",
        "city":"Boston",
        "mates":23
       },
       {
        "name":"Matt",
        "fullname":"Matt Smith",
        "image":"images/matt.jpg",
        "joined":2015,
        "job":"Teacher",
        "city":"New York",
        "mates":28
       },
       {
        "name":"Jenny",
        "fullname":"Jenny Howe",
        "image":"images/jenny.jpg",
        "joined":2014,
        "job":"UX Designer",
        "city":"Manhatten",
        "mates":30
       }
      ]


});
</script>
</body>
</html>
