<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Helpers Exercise 1</title>
</head>

<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.1/handlebars.min.js'></script>
<script>
$(document).ready(function() {
const recipe = {
  description: 'Yummy Chicken Noodle Soup',
  ingredients: [
    {quantity: "1 cup", name: 'Chicken'},
    {quantity: "3 nanoliters", name: 'Stock'},
    {quantity: "12", name: 'Noodles'}
  ]
}

});
</script>
</body>