<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
<link href="css/calculate.css" rel="stylesheet">
</head>
<body>
<div class = "ui container">
    <form action="" method="post" id = "calculate" role="form" class = "ui form">
    <h4 class="ui dividing header">Please Complete the Details</h4>
        <div class ="inline field">
         <label for="num1" class="two wide field">Number One</label>
          <input type="text" class="four wide field" name="num1" id="num1"  maxlength="3" autofocus required pattern="\d{1,3}" value="1" >
        </div>
        <div id="feedback"></div>
        <div class ="inline field">
         <label for="num2" class="two wide field">Number Two</label>
         <input type="text" class="four wide field" name="num2" id="num2" maxlength="3" required pattern="\d{1,3}" value="1">
        </div>
        <div class ="inline field">
         <label for="total" class="two wide field">Total</label>
         <input type="text" class="four wide field" name="total" id="total" maxlength="3" readonly>
        </div>
        <input type="button" class = "ui button" id="btnadd" value="Add">
    </form>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
<script src="js/calculator.js"></script>


</body>
</html>