<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/calculate.css" rel="stylesheet">
</head>
<body>
<div class = "container">
    <form action="" method="post" id = "calculate" role="form" >
    <fieldset>
     <legend>Please Complete the Details</legend>
        <div class ="form-group row">
         <label for="num1" class="col-form-label col-sm-4">Number One</label>
         <div class="col-sm-4">
          <input type="text" class="form-control" name="num1" id="num1"  maxlength="3" autofocus required pattern="\d{1,3}" value="1" >
         </div>
        </div>
         <div id="feedback"></div>
        <div class ="form-group row">
          <label for="num2" class="col-form-label col-sm-4">Number Two</label>
          <div class="col-sm-4">
         <input type="text" class="form-control" name="num2" id="num2" maxlength="3" required pattern="\d{1,3}" value="1">
         </div>
        </div>
        <div class ="form-group row">
          <label for="total" class="col-form-label col-sm-4">Total</label>
          <div class="col-sm-4">
         <input type="text" class="form-control" name="total" id="total" maxlength="3" readonly>
         </div>
        </div>
       <div class = "form-group row justify-content-end">
        <div class="col-sm-8">
    		<input type="button" id="btnadd" value="Add">
        </div>
        </div>
    </fieldset>
    </form>

</section>
</div>

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/calculator.js"></script>


</body>
</html>