body {
  background-color: #FFFFE0;
  color: navy;
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

header { 
  background-color: navy;
  padding:2%;
  border-radius:15px;
} 

h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
  font-size: 200%;
  text-align:center;
}

 .table{
  width: 600px; 
  margin:2em auto;
} 


.table td, .table th {
    border: none;
    text-align:center;
    font-size:small;
    padding:.1em;
}


.table th{
    background-color:navy;
    color:white;
}


    
.table.table-striped tbody tr:nth-child(even) td,
.table.table-striped tbody tr:nth-child(even) th
{
  background-color: #f1f1f1;
}
.table.table-striped tbody tr:nth-child(odd) td,
.table.table-striped tbody tr:nth-child(odd) th
 {
  background-color: #E6E6FA;
}


.table.table-striped tbody tr:nth-child(even):hover td,
.table.table-striped tbody tr:nth-child(even):hover th,
.table.table-striped tbody tr:nth-child(odd):hover td,
.table.table-striped tbody tr:nth-child(odd):hover th 

{
background-color:#dcdcdc;
cursor:pointer;

}


