<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Using Mathematical Functions</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/mycss.css" rel="stylesheet">

</head>
<body>
<div class = "container">
<div class="row">
<header class="col-12">
<h1>Using Mathematical Functions</h1>
</header>
</div>
<div class="row">
<section class="col-12">

<table class="table table-striped table-bordered table-sm">
<thead><tr><th>Number</th><th>Squared</th><th>Square Root</th></tr></thead>
<script>


</script>
</table>
</section>
</div>
</div>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>