<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Configure Your GT Super Sportscar</title>
<link rel="stylesheet" href="css/layout.css">
</head>
<body>
<h1>Configure Your GT Super Sportscar</h1>
<form id = "sport" action="">
<table width = "35%" border = "2">
<tr><th colspan = "2">Choose a Colour</th></tr>
<tr><td>
<select id = "Colour" size = "5">
<option value=0>Black</option>
<option value=1>Blue</option>
<option value=2>Red</option>
<option value=3 selected="selected">Silver</option>
<option value=4>White</option>
</select></td>
<td><img id = "carimage" src="images/silver.jpg" alt="Car model" ></td></tr>
</table>
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function() {

var source = ['images/black.jpg', 'images/blue.jpg', 'images/red.jpg', 'images/silver.jpg','images/white.jpg']

}); // end ready()
</script>
</body>
</html>
