<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>Colours of the Rainbow</title>
</head>
<body>
<button id = 'btn1'>Count the number of elements</button>

<button id = 'btn2'>Change the colour of each list item</button>

<ul>
  <li>Red</li>
  <li>Orange</li>
  <li>Yellow</li>
  <li>Green</li>
  <li>Blue</li>
  <li>Indigo</li>
  <li>Violet</li>
</ul>
<p></p>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){


});
</script>
</body>
</html>
