<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Images</title>
<link rel="stylesheet" href="css/gallery.css">
</head>
<body>
<div id = "container">
<div id="gallery">
  <a href="images/flower1.jpg" title = "Yellow Flower"><img src="images/thumbnail/flower1.jpg" width="120" height="90" alt="Yellow Flower"></a>
  <a href="images/flower2.jpg" title = "Pink Flower"><img src="images/thumbnail/flower2.jpg" width="120" height="90" alt="Pink Flower"></a>
  <a href="images/flower3.jpg" title = "Light Pink Flower"><img src="images/thumbnail/flower3.jpg" width="120" height="90" alt="Light Pink Flower"></a>
  <a href="images/flower4.jpg" title = "Dark Pink Flower"><img src="images/thumbnail/flower4.jpg" width="120" height="90" alt="Dark Pink Flower"></a>
  <a href="images/flower5.jpg" title = "Red Flower"><img src="images/thumbnail/flower5.jpg" width="120" height="90" alt="Red Flower"></a>
  <a href="images/flower6.jpg" title = "Daisy"><img src="images/thumbnail/flower6.jpg" width="120" height="90" alt="Daisy"></a>
  </div>
  <div id="info"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function() {


}); // end ready()
</script>
</body>
</html>
