<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Helpers Exercise 2</title>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.1/handlebars.min.js'></script>
<script>
$(document).ready(function() {
const data = {
  name: "Jack",
  date: "12/03/18",
  comment: "This is a really <strong>awesome</strong> tutorial. Thanks.",
  social: [
    {
      site: "Twitter",
      name: "Jack_Franklin"
    },
    {
      site: "Github",
      name: "jackfranklin"
    }
  ]
}

});
</script>
</body>