<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
    <title>Semantic UI Card</title>
    <style>

    .ui.container {
    margin-top:5%;
    }

    .description {
	  font-style:italic;
	  font-weight:bold;
    }

    .date {
      color:purple;
     }
    </style>
</head>
<body>

<div class = "ui container">

<div class="ui selection dropdown" id="ddown">
  <input type="hidden" id="user">
  <i class="dropdown icon"></i>
  <div class="default text">Select Friend</div>
  <div class="menu">
    <div class="item" data-value="helen">
      <img class="ui mini avatar image" src="images/helen.jpg">
      Helen Hess
    </div>
    <div class="item" data-value="elliot">
      <img class="ui mini avatar image" src="images/elliot.jpg">
      Elliot Fu
    </div>
    <div class="item" data-value="stevie">
      <img class="ui mini avatar image" src="images/stevie.jpg">
      Stevie Feliciano
    </div>
    <div class="item" data-value="christian">
      <img class="ui mini avatar image" src="images/christian.jpg">
      Christian
    </div>
    <div class="item" data-value="matt">
      <img class="ui mini avatar image" src="images/matt.jpg">
      Matt
    </div>
    <div class="item" data-value="jenny">
      <img class="ui mini avatar image" src="images/jenny.jpg">
      Jenny Howe
    </div>
  </div>
</div>

<div class="ui card" id ="stevie">
  <div class="image">
    <img src="images/stevie.jpg">
  </div>
  <div class="content">
    <a class="header">Stevie</a>
    <div class="meta">
      <span class="date">Joined in 2016</span>
    </div>
    <div class="description">
      Stevie is web developer in Boston
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      35 Friends
    </a>
  </div>
</div>



 <div class="ui card" id = "christian">
   <div class="image">
     <img src="images/christian.jpg">
   </div>
   <div class="content">
     <a class="header">Christian</a>
     <div class="meta">
       <span class="date">Joined in 2016</span>
     </div>
     <div class="description">
       Christian is a Musician living in Boston.
     </div>
   </div>
   <div class="extra content">
     <a>
       <i class="user icon"></i>
       23 Friends
     </a>
   </div>
 </div>

<div class="ui card" id = "jenny">
  <div class="image">
    <img src="images/jenny.jpg">
  </div>
  <div class="content">
    <a class="header">Jenny</a>
    <div class="meta">
      <span class="date">Joined in 2016</span>
    </div>
    <div class="description">
      Jenny is a UX Designer living in Manhatten.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      30 Friends
    </a>
  </div>
</div>

<div class="ui card" id = "elliot">
  <div class="image">
    <img src="images/elliot.jpg">
  </div>
  <div class="content">
    <a class="header">Elliot</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Elliot is a Research Assistant living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      26 Friends
    </a>
  </div>
</div>

<div class="ui card" id = "matt">
  <div class="image">
    <img src="images/matt.jpg">
  </div>
  <div class="content">
    <a class="header">Matt</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Matt is a Teacher living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      28 Friends
    </a>
  </div>
</div>


<div class="ui card" id = "helen">
  <div class="image">
    <img src="images/helen.jpg">
  </div>
  <div class="content">
    <a class="header">Helen</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Helen is an art director living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
  </div>
</div>

</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
<script src = "js/card.js"></script>
</body>
</html>
