body {
  background-color: #000;
  font-family: 'Oswald', 'Futura', sans-serif;
  margin: 0; 
  padding: 0;
}

.container {
  background-color: #403c3b;
  margin-top:1em;
}

legend,label {
  color: #fff;
}

input[type="text"]:valid{
    color: green;
}

/* Unmatched */
input[type="text"]:invalid{
    color: red;
    border-color:red;
}

#feedback  {
  color: #fff;
  background-image: url('../images/warning.png');
  background-repeat: no-repeat;
  background-position: 2px 14px;
  padding: 10px 0 0 22px;}