/*
CSS for Bubble Under site
*/

body, html {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
} 

body {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  background-color: #e2edff;
  line-height: 125%;
}

.container {
  padding:0;
  overflow:hidden;
  }
  
  
  header {
    margin:0;
    padding:0;
 }
  
nav {
  height: 484px;
  background:  url(../backgrounds/nav-bg.jpg) no-repeat;
}


nav ul {
  list-style-type: none;
  margin-top: 10%;
  padding-left:1em;
}

nav li {
  padding:.4em 0;


}

p, blockquote {
  font-size: small;
  color: navy;
}

#tagline {
  font-style: italic;
  font-family: Georgia, Times, serif;
  background-color: #bed8f3;
  border-top: 3px solid #7da5d8;
  border-bottom: 3px solid #7da5d8;
  padding-top: .2em;
  padding-bottom: .2em;
  padding-left: .8em;
  margin: 0;
  background: #bed8f3 url(../backgrounds/tagline-fade.jpg) repeat-y right;
  width:100%;

}

h1 {
  font-size: x-large;
  background-color: navy;
  color: white;
  padding-top: 2em;
  padding-bottom: .2em;
  padding-left: .4em;
  margin: 0;
  background: navy url(../backgrounds/header-bg.jpg) repeat-y right bottom;

}

h2 {
  color: navy;
  font-size: 130%;
  font-weight: normal;
  padding-top: .5em;
}

h1, h2, h3 {
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
}

li {
  font-size: small;
}

a {   
  font-weight: bold; 
}

a:link {
  color: black;
}

a:visited {
  color: navy;
}

a:hover {
  text-decoration: none;
  color: white;
  background-color: navy;
}

a:active {
  color: aqua;
  background-color: navy;
}

.fun {
  color: #339999;
  font-family: Georgia, Times, serif;
  letter-spacing: 0.05em;
}

.table th, table td {
  padding: .3em;
  border:solid black 1px;
}

.table {
  border-collapse: collapse;
  width:95%;
}

.table th {
  font-size: x-small;
  text-align: left;
  background: #241374;
  color: #ffffff;
  border-color:#000066;
  padding: 0 .5em;
}

.table td {
  font-size: small;
}

.table caption {
  color: #000066;
  font-size: small;
  font-weight: bold;
  text-align: left;
  padding-bottom: .5em;
}

.table.table-striped tbody tr:nth-of-type(even) {
  background-color: #ADD8E6;
}
.table.table-striped tbody tr:nth-of-type(odd) {
  background-color:#B0C4DE;
}

img.feature {
  float:right;
  margin: 1%;
}



figure {
  border-bottom: 1px solid navy;
  margin-bottom: 2%;
}

figcaption {
  color:navy;
  font-size: 75%;
  font-weight: bold;
  margin-top: 0;
  width: 90%;
  line-height: 1.4em;
}

figcaption span {
  font-weight: normal;
  color: gray;
}
legend {   
  font-weight: bold;   
  font-size: medium;   
  color: navy;  
  border-bottom: 2px solid navy;
}



form#contact label {  
  font-weight: bold;  
  font-size: small;  
  color: blue;  
  line-height: 150%;
}

#gallery {
  width:400px;
}

input[type="text"]:valid,  input[type="tel"]:valid, input[type="date"]:valid, input[type="email"]:valid, input[type="password"]:valid, input[type="url"]:valid{
    color: green;
}

/* Unmatched */
input[type="text"]:invalid, input[type="tel"]:invalid,input[type="date"]:invalid, input[type="email"]:invalid, input[type="password"]:invalid, input[type="url"]:invalid{
    color: red;
    border-color:red;
}

.form-control:focus {
  border-color: inherit;
  box-shadow: none;
}






