<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery Part Three - Exercise 3</title>
</head>
<body>

<div>
  <h3>Course Aims </h3>
  <div>
    <p>
		The programme is designed to equip you with the skillset required to work in an array of computing roles in industry. You will develop secure software with the most modern methods of software technology for all areas of application, and you will have the ability to analyse, select, and utilise appropriate emerging technologies for the development of a software solution. You will be able to store, manage and mine data for businesses, and to develop systems to enable organisations to extract value from such data
	</p>
  </div>
  <h3>Why is Software Systems Development important? </h3>
  <div>
    <p>
		People and businesses such as Google, Facebook and Amazon generate vast amounts of data every day with each person leaving a digital footprint across the web. There is a demand for high quality software developers with multi-disciplinary skills and this programme will produce software developers, who can analyse this data for businesses to give them a competitive advantage, by equipping them with core skills in data science and information systems allied to excellent software development skills. This programme provides you with the opportunity to become a well-rounded software developer with a background in either business, psychology, or a European language.
    </p>
  </div>
  <h3>Subject Areas </h3>
  <div>
    <p>
		There is a strong focus on programming and website fundamentals to provide you with a solid background for later years. You will be also introduced to software engineering concepts, and fundamental computing concepts using Raspberry Pis for example.
    </p>
	<p>
		In years 2, 3, and 4 you will study specialist modules in:
    </p>
    <ul>
      <li>Mobile and web app development</li>
      <li>Database systems</li>
      <li>Business analytics</li>
	  <li>Information systems</li>
	  <li>Computer security</li>
    </ul>
  </div>
  <h3>Unique features </h3>
  <div>
    <p>
		Companies in Ireland are seeking software developers who possess multi-disciplinary skills in the areas of Business, Psychology or Languages. With this in mind you will have the option to study those areas as elective option from year 2. In year 3 you have the option to complete work placement or study abroad. Studying abroad has become a popular choice for all our students especially those who have chosen the European language elective.
    </p>
  </div>
</div>

</body>
</html>