<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='css/bootstrap-datepicker.min.css' rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/mycss.css" rel="stylesheet">
  <title>Bubble Under - The diving club for the south-west UK</title>
</head>

<body>

<div class="container">
<div class = "row">
<header class="col">
      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
</header>
</div>
<div class="row">
<nav class="col-md-2 col-sm-3 col-4">
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">Club Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
</ul>
</nav>
<section class="col-md-10 col-sm-9 col-8">


 <article>
 <div class="row">
 <div class="col">
 <h2>Contact Us</h2>
<p>To let us know about a forthcoming dive event, please use the form below.</p>
<p>If you need to get in touch urgently, please call Bob Dobalina on 01793
641207. For anything else, please <a href="mailto:bob@bubbleunder.com">drop us a line by email</a>.</p>

<form action="process.html" method="get" id = "contact" class="form-horizontal" role="form">

<div class = "form-group row">
    <label for="contactname" class="col-sm-2 control-form-label">Contact Name</label>
    <div class="col-sm-10">
     <input type="text" name="contactname" id="contactname" class="form-control" autofocus required pattern = "[A-Z][a-z]+( [A-Z][a-z]+)*"
     title="Please enter a name (Surname optional) with First Letter capitalised">
    </div>
</div>


<div class = "form-group row">
    <label for="telephone" class="col-sm-2 control-form-label">Telephone Number</label>
    <div class="col-sm-10">
     <input class="form-control" type="tel" name="telephone" id="telephone"   required pattern = "^(\(\d{3}\)|\d{3})-?\d{6,}$"
     title = "Please enter a nine digit phone number">
    </div>
</div>

<div class = "form-group row">
    <label for="email" class="col-sm-2 control-form-label">Email Address</label>
    <div class="col-sm-10">
     <input type="email" name="email" id="email" class="form-control" required  pattern = "^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$"
     title="Please enter a valid email">
    </div>
 </div>

<div class = "form-group row">
    <label for="eventname" class="col-sm-2 control-form-label">What's the event called?</label>
    <div class="col-sm-10">
     <input type="text" name="eventname" id="eventname"  class="form-control" required pattern= "\S{3,}"
     title ="Please enter at least 3 characters">
    </div>
</div>

<div class = "form-group row">
    <label for="eventdate" class="col-sm-2 control-form-label">When's the event happening?</label>
    <div class="col-sm-10">
     <input type="date" name="eventdate" id="eventdate" class="form-control" required title="Please select a date">
    </div>
</div>

<div class = "form-group row">
   <label for="region" class="col-sm-2 control-form-label">What region is the event in?</label>
   <div class="col-sm-10">
    <select name="region" id="region" class="form-control" >
        <option value ="South West">South West</option>
        <option value ="South East">South East</option>
        <option value ="Midlands">Midlands</option>
        <option value ="Central">Central</option>
        <option value ="London">London</option>
        <option value ="East">East</option>
        <option value ="North">North</option>
        <option value ="Scotland">Scotland</option>
        <option value ="Northern Ireland">Northern Ireland</option>
        <option value = "Overseas">Overseas</option>
    </select>
   </div>
</div>

<div class = "form-group row">
  <p>Please provide any other details you think will be useful to us in the text area below
  (it may save us calling or emailing you, and help avoid delays).</p>
  <label for="details" class="col-sm-2 control-form-label">More details (as much as you think we'll need!)</label>
  <div class="col-sm-10">
  <textarea name="details" id="details" cols="30" rows="7" class="form-control"></textarea>
  </div>
</div>

<div class = "form-group row">
  <p>If we need to call you back for any more info, what would be the
  best time to call you on the number supplied?</p>
 <div class="col-sm-10">
         <div class="form-check">
           <label class="form-check-label">
          <input class="form-check-input" type="radio" name="timetocall" id="morning" value="Morning" checked="checked">In the morning
        </label>
 </div>
         <div class="form-check">
           <label class="form-check-label">
          <input class="form-check-input" type="radio" name="timetocall" id="afternoon" value="Afternoon">In the afternoon
        </label>
 </div>

          <div class="form-check">
           <label class="form-check-label">
          <input class="form-check-input" type="radio" name="timetocall" id="evening" value="Evening">In the evening
        </label>
 </div>

         <div class="form-check">
           <label class="form-check-label">
          <input class="form-check-input" type="radio" name="timetocall" id="never" value="Never">No calls please
        </label>
 </div>
 </div>

 </div>


<div class = "form-group row">
  <p>Bubble Under may share information you give us here with other
  like-minded people or web sites to promote the event. Please confirm if you
  are happy for us to do this.</p>
 <div class="col-sm-10">
         <div class="form-check">
           <label class="form-check-label">
             <input class="form-check-input" type="checkbox" ame="publicize" id="publicize" value="option1" checked>
               I am happy for this event to be publicized outside of and
               beyond BubbleUnder.com, where possible</label>
           </label>
         </div>

</div>
</div>


<div class = "form-group row ">
 <div class="col-sm-10">
  <input type="submit" class="btn btn-primary" value="Send Us the Info">
  <input type="reset" class="btn btn-primary" value="Clear the Info">
</div>
</div>

</form>
</div>
</div>
</article>
</section></div></div>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.h5validate.js"></script>
<script>
$(document).ready(function () {

});
</script>
</body>
</html>
