<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.2/dist/semantic.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel ="stylesheet" href="css/style.css">
  <title>Bubble Under - The diving club for the south-west UK</title>
  <style>

    </style>
</head>

<body>
<div class="ui stackable grid container">
<header class = "sixteen wide column">
      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
</header>
<div id = "content" class = "two column row">
<nav class="three wide column">
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">Club Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
</ul>
</nav>
<section class="thirteen wide column">
 <article>
    <h2>Contact Us</h2>
<p>To let us know about a forthcoming dive event, please use the form below.</p>
<p>If you need to get in touch urgently, please call Bob Dobalina on 01793
641207. For anything else, please <a href="mailto:bob@bubbleunder.com">drop us a line by email</a>.</p>
<form action="process.html" method="get" id = "contact" class="ui form" role="form">


<div class = "inline field">
    <label for="contactname" class="two wide field">Contact Name</label>
     <input type="text" name="contactname" id="contactname"  class="eight wide field" autofocus required pattern = "[A-Z][a-z]+( [A-Z][a-z]+)*"
     title="Please enter a name (Surname optional) with First Letter capitalised">
</div>


<div class = "inline field">
    <label for="telephone" class="two wide field">Telephone Number</label>
     <input class="eight wide field" type="tel" name="telephone" id="telephone"   required pattern = "^(\(\d{3}\)|\d{3})-?\d{6,}$"
     title = "Please enter a nine digit phone number">
</div>

<div class = "inline field">
    <label for="email" class="two wide field">Email Address</label>
     <input type="email" name="email" id="email" class="eight wide field" required  pattern = "^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$"
     title="Please enter a valid email">
 </div>

<div class = "inline field">
    <label for="eventname" class="two wide field">What's the event called?</label>
     <input type="text" name="eventname" id="eventname"  class="eight wide field" required pattern= "[A-Za-z0-9\ ]{3,}"
     title ="Please enter at least 3 characters">
</div>

 <div class = "inline field">
   	<label for="eventdate" class="two wide field" >When's the event happening?</label>
      <input type="text" placeholder="Date" class="eight wide field" required title="Please select a date">
  </div>

<div class = "inline field">
   <label for="region" class="two wide field">What region is the event in?</label>
    <select name="region" id="region" class="eight wide field" >
        <option value ="South West">South West</option>
        <option value ="South East">South East</option>
        <option value ="Midlands">Midlands</option>
        <option value ="Central">Central</option>
        <option value ="London">London</option>
        <option value ="East">East</option>
        <option value ="North">North</option>
        <option value ="Scotland">Scotland</option>
        <option value ="Northern Ireland">Northern Ireland</option>
        <option value = "Overseas">Overseas (see details below)</option>
    </select>
</div>

  <p>Please provide any other details you think will be useful to us in the text area below
  (it may save us calling or emailing you, and help avoid delays).</p>
 <div class = "inline field">
  <label for="details" class="eight wide field">More details (as much as you think we'll need!)</label>
  <textarea name="details" id="details"></textarea>
</div>

  <p>If we need to call you back for any more info, what would be the
  best time to call you on the number supplied?</p>

  <div class="grouped fields">
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" name="timetocall" id="morning" value="Morning" checked="checked">
          <label for = "morning" >In the morning</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" name="timetocall" id="afternoon" value="Afternoon">
          <label for = "afternoon">In the afternoon</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" name="timetocall" id="evening" value="Evening">
          <label for = "evening">In the evening</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" name="timetocall" id="never" value="Never">
          <label for = "never">No calls please</label>
        </div>
      </div>
    </div>



  <p>Bubble Under may share information you give us here with other
  like-minded people or web sites to promote the event. Please confirm if you
  are happy for us to do this.</p>
<div class = "inline field">
 <div class="ui checkbox">
     <input type="checkbox" name="publicize" id="publicize" checked="checked">
   <label for = "publicize">I am happy for this event to be publicized outside of and
  beyond BubbleUnder.com, where possible</label>
 </div>
</div>


  <button type="submit" class="ui primary button" >Send Us the Info</button>
    <button type="reset" class="ui primary button" >Clear the Info</button>

</div>
</div>

</form>

</article>
</section>
</div></div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/jquery.h5validate.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.2/dist/semantic.min.js"></script>
<script>
$(document).ready(function () {


});
</script>
</body>
</html>

