<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Part Three - Exercise 2</title>
    <link rel="stylesheet" href="css/animationBasics.css" type="text/css">

</head>
<body>
    <div class="container">
        <img id="car" src="img/car.jpg" />
        <a href="#" id="driveCar" class="btn">Drive</a>
        <a href="#" id="pushCar" class="btn">Push</a>
        <a href="#" id="reverseCar" class="btn">Reverse</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/exercise2.js"></script>
</body>
</html>
