<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Template Exercise 2</title>
</head>

<body>
<h1>Favourite Colour</h1>
<p id ="colour"></p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.1/handlebars.min.js'></script>
<<script>
$(document).ready(function() {
const mycolour={
  	'color': "red",
  	'value': "#f00"
};

});
</script>
</body>